<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/cssf/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>mostafa mousavi</title>
</head>
<body>
    <head>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand ml-3">Mostafa <span style="color: crimson;">mousavi</span></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto flex-row-reverse">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link"> Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link"> Skills</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#footer" class="nav-link"> Countact us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience" class="nav-link"> Experience</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="#products" class="btn menu-right-btn border">Products</a>
                </form>
            </div>
        </nav>
    </head>   

    <main>
        <div class="container-fluid">
            <div class="site-content">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column text-center">
                        <h1 class="display-5 site-title">Welcome to my web page</h1>
                        <p class="site-desc">This is my first web site its creat by bootstrap</p>
                        <div class="d-flex flex-row justify-content-center">   
                            <input type="button" value="see more" class="btn button1 px-3 mr-4">
                            <input type="button" value="abuot me" class="btn button2 px-3 button2">
                        </div> 
                    </div>  
                </div>
            </div>
        </div>
        <div class="section-1" id="skills">
            <div class="container text-center">
                    <h1 class="heading-1">My Skills</h1>
                    <h1 class="heading-2">& college degres</h1>
                    <p class="p-sec1">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu <a href="#" style="color: crimson">intellegat</a>.</p>
                <div class="row ">
                    <div class="col-md-4" style="width:20rem;">
                        <div class="card">
                            <img src="img/4.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Title 1</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu intellegat, no pri commodo meliore maiestatis. Duo ei omnes ignota.</p>
                                <a href="#" class="btn btn-primary">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"  style="width:20rem;" >
                        <div class="card">
                            <img src="img/6.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Title 2</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu intellegat, no pri commodo meliore maiestatis. Duo ei omnes ignota.</p>
                                <a href="#" class="btn btn-primary">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"  style="width:20rem;">
                        <div class="card">
                            <img src="img/3.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Title 2</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu intellegat, no pri commodo meliore maiestatis. Duo ei omnes ignota.</p>
                                <a href="#" class="btn btn-primary">More</a>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>    
        </div>

        <div class="section-2" id="experience">
            <div class="container-fluid">
                <div class="d-flex justify-content-center">
                <div class="d-flex flex-column">
                    <h3 class="heading-1">Its my first Experience</h3>
                    <P class="p-sec2">If you Like it, share It!! i want to give feedbacks from people.</P>
                    <a href="#" class="btn btn-danger">Share :)</a>
                    <div class="container-fluid py-3"></div>
                </div>
                </div>
            </div>
        </div>

        <div class="section-3 m-4" id="products">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fa fa-question fa-3x p-2" style="color: crimson;"></i>
                            <div class="d-flex flex-column">
                                <h2 class="m-2">Help</h2>
                                <p class="m-2">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu intellegat, no pri commodo meliore maiestatis. Duo ei omnes ignota.</p>
                            </div> 
                        </div>    
                    </div>
                    <div class="col-md-4">
                            <div class="d-flex flex-row">
                                    <i class="fa fa-code fa-3x p-2" style="color: #043d3d;"></i>
                                    <div class="d-flex flex-column">
                                        <h2 class="m-2">Code</h2>
                                        <p class="m-2">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu intellegat, no pri commodo meliore maiestatis. Duo ei omnes ignota.</p>
                                    </div> 
                                </div> 
                    </div>
                    <div class="col-md-4">
                            <div class="d-flex flex-row">
                                    <i class="fa fa-jsfiddle fa-2x p-2" style="color: crimson;"></i>
                                    <div class="d-flex flex-column">
                                        <h2 class="m-2">CLOUDE</h2>
                                        <p class="m-2">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu intellegat, no pri commodo meliore maiestatis. Duo ei omnes ignota.</p>
                                    </div> 
                                </div> 
                    </div>
                </div>
                <div class="row my-4">
                        <div class="col-md-4">
                            <div class="d-flex flex-row">
                                <i class="fa fa-html5 fa-3x p-2" style="color: #043d3d;"></i>
                                <div class="d-flex flex-column">
                                    <h2 class="m-2">HTML5</h2>
                                    <p class="m-2">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu intellegat, no pri commodo meliore maiestatis. Duo ei omnes ignota.</p>
                                </div> 
                            </div>    
                        </div>
                        <div class="col-md-4">
                                <div class="d-flex flex-row">
                                        <i class="fa fa-css3 fa-3x p-2" style="color: crimson;"></i>
                                        <div class="d-flex flex-column">
                                            <h2 class="m-2">CSS3</h2>
                                            <p class="m-2">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu intellegat, no pri commodo meliore maiestatis. Duo ei omnes ignota.</p>
                                        </div> 
                                    </div> 
                        </div>
                        <div class="col-md-4">
                                <div class="d-flex flex-row">
                                        <i class="fa fa-puzzle-piece fa-2x p-2" style="color: #043d3d;"></i>
                                        <div class="d-flex flex-column">
                                            <h2 class="m-2">WEB DESIGN</h2>
                                            <p class="m-2">Lorem ipsum dolor sit amet, pro eu vide tantas, te his modus legimus, per in mucius menandri. Duo te nonumes instructior. An docendi offendit appetere duo, usu suas liber fierent ex. Sit ex sensibus consulatu intellegat, no pri commodo meliore maiestatis. Duo ei omnes ignota.</p>
                                        </div> 
                                </div> 
                        </div>
                    </div>   
                </div>
            </div>
        </div>
       <div class="section-4" id="features">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                        <img src="img/8.jpg" alt="..." width="500" class=" mb-5">
                   </div>
                   <div class="col-md-5 text-white text-center">
                        <h2>If you want to have a best WEBSITE</h2>
                        <a href="#">JOin Us</a>
                        <p class="psec4">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                   </div>
               </div>
           </div>
       </div>
       <div class="container-fluid">
            <p class="text-center psec4-2"> Stay wiht US!!! </p>
       </div>
    </main>
    <footer id="footer">
        <div class="container-fluid text-white bg-dark">
            <div class="row p-4">
                <div class="col-md-5">
                    <h2>Subscribe:</h2>
                    <form class="form-horizontal">
                        <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        </div>
                        <div class="form-group">
                        </div>
                        <div class="form-group">        
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                            <label><input type="checkbox" name="remember"> Remember me</label>
                            </div>
                        </div>
                        </div>
                        <div class="form-group">        
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                        <div class="d-flex flex-column text-center">
                            <h3>Info</h3>
                            <hr class="fothr">
                            <p>Adress : iran-tehran-ferdoos</p>
                            <p>Tel : 09120729602</p>
                            <p>Email : smmusavi1375@gmail.com</p>
                        </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="d-flex flex-column text-center">
                            <h3>About me</h3>
                            <hr class="fothr">
                            <p class="fotp">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.print, and publishing industries for previewing layouts and visual mockups.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="btnup">
           <a href="#top" class="btn"><i class="fa fa-arrow-circle-o-up fa-3x text-white"></i></a>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>